# VRTeste-API

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/br/testeVr/: TesteVrApplication.java
src/main/java/com/br/testeVr/aluno/controller/: AlunoController.java
src/main/java/com/br/testeVr/aluno/model/: Aluno.java
src/main/java/com/br/testeVr/aluno/repository/: AlunoRepository.java
src/main/java/com/br/testeVr/aluno/service/: AlunoService.java
src/main/java/com/br/testeVr/config/: DataSourceConfig.java  Global.java
src/main/java/com/br/testeVr/config/ResponseEntity/: DefaultResponseEntity.java  DefaultResponseEntityFactory.java
src/main/java/com/br/testeVr/config/swagger/: DefaultOperation.java  OpenApiConfig.java  SwaggerAspect.java
src/main/java/com/br/testeVr/curso/controller/: CursoController.java
src/main/java/com/br/testeVr/curso/model/: Curso.java
src/main/java/com/br/testeVr/curso/repository/: CursoRepository.java
src/main/java/com/br/testeVr/curso/service/: CursoService.java
src/main/java/com/br/testeVr/matricula/DTO/: MatriculaInfo.java
src/main/java/com/br/testeVr/matricula/controller/: MatriculaController.java
src/main/java/com/br/testeVr/matricula/model/: Matricula.java
src/main/java/com/br/testeVr/matricula/repository/: MatriculaRepository.java
src/main/java/com/br/testeVr/matricula/service/: MatriculaService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__Initial_Script.sql
src/test/java/com/br/testeVr/: TesteVrApplicationTests.java
src/test/java/com/br/testeVr/aluno/controller/: AlunoControllerTest.java
src/test/java/com/br/testeVr/aluno/model/: AlunoTest.java
src/test/java/com/br/testeVr/aluno/service/: AlunoServiceTest.java
(+11 files in other folders)
