spring.application.name=testeVr
postgres.driver=jdbc:postgresql
postgres.ip=192.168.1.60
postgres.port=5432
postgres.database=TesteVr
postgres.username=postgres
postgres.password=TesteVr
spring.flyway.enabled=true
